<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>To-Do List</title>
    <style>
        body {
            height: 100vh;
            background: #b3cee8;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 40%;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }

        input[type="text"] {
           width: calc(10% 100% );
            padding: 10px;
            width: 550px;
            color: #111111;
            border-radius: 5px;
            font-size: 16px;
            border: 2px solid #d1d3d4;
        }

        #button {
            font-size: 16px;
            background-color: #0d75ec;
            border: none;
            color: #ffffff;
            cursor: pointer;
            outline: none;
            width: 100px;
            height: 45px;
            border-radius: 5px;
            
        }

        .task {
            border-radius: 5px;
            border: 1px solid #939697;
            cursor: pointer;
            background-color: #69d4e7;
            height: 50px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            margin-left: -40px;
        }

        h4 {
            text-align: center;
            font-weight: 100%;
        }

        .fa-trash {
            margin-left: auto;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="todolist">
            <input type="text" id="list" class="form-control" name="list">
            <button id="button">Add</button>
            <h4>To Do List Items</h4>
        </div>
        <ul id="tasks"></ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        $(document).ready(function () {
        $("#button").click(function () {
            var toAdd = $('#list').val();
            if (toAdd.trim()) { 
                $('#tasks').append('<li class="task">' + toAdd + '<i class="fa fa-trash delete"></i></li>');
                $('#list').val(''); 
            } else {
                alert("Please enter");
            }
        });

        $(document).on('click', '.delete', function () {
    
                $(this).parent().remove();
         
        });
    });
    </script>
</body>

</html>
