<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <title>To-Do List</title>
</head>
<style>
    body {
    height: 100vh;
    background: #b3cee8;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 600px; 
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

input[type="text"] {
    padding: 10px;
    color: #111111;
    border-radius: 5px;
    font-size: 16px;
    border: 2px solid #d1d3d4;
    width: 75%;
}

#button {
    font-size: 16px;
    background-color: #0d75ec;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    width: 100px;
    height: 45px;
    border-radius: 5px;
    margin-left: 10px; 
}

.task {
    border-radius: 5px;
    border: 1px solid #939697;
    cursor: pointer;
    background-color: #69d4e7;
    height: 50px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

h4 {
    text-align: center;
    font-weight: 100%;
}

.fa-trash {
    margin-left: auto;
    cursor: pointer;
}

#btn {
    font-size: 16px;
    background-color: #0d75ec;
    border: none;
    color: #ffffff;
    width: 20%;
    height: 55px;
    border-radius: 5px;
    margin-top: 20px; 
    float: right;
}
table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
 
        tr:nth-child(odd) {
            background-color: #8F9AA5;
        }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
    $("#button").click(function () {
        var toAdd = $('#list').val();
        if (toAdd) {
            $("#error").text("");
            $('#tasks').append('<li class="task"><input type="checkbox"  id="checkbox">' + toAdd + '<i class="fa fa-trash delete"></i></li>');
            $('#list').val('');
        } else {
            $("#error").text("Invalid text");
        }
    });

    $(document).on('click', '.delete', function () {
        $(this).parent().remove();
    });

    $("#btn").click(function () {
        $('#checkbox:checked').parent().remove();
    });
});

</script>

<body>
    <div class="container">
        <div id="todolist">
            <input type="text" id="list" class="form-control" name="list">

            <button id="button">Add</button>

            <h4>To Do List Items</h4>

        </div>

        <ul id="tasks">

        </ul>
        <div>

            <button type="button" id="btn">Clear Completed Tasks</button>
        </div>
    </div>
    <div id="error" style="color: red;"></div>

    
</body>

</html>

